<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleach guessing game</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
<style>body{margin: 0;background-color:#353535;overflow:hidden;color:white;width:100vw;}
main{margin:0;background-image:url(pics/bg-ichigo2.webp);background-size:cover;background-repeat:no-repeat;width:100%;height:100vh;padding-top:130px;}
#nav{padding:10px;text-align:center;color:white;background-color: #1a1a1a;border-bottom:4px solid white;position:absolute;width:100vw;user-select:none
;& h1{margin:0;font-size:2.5em;}}
#input-div{width:500px;height:132px;background-color: #1a1a1a;margin:auto;padding:20px;box-sizing:border-box;border:2px solid white;border-radius:10px;user-select:none;}
#guess,#guess:focus{width:280px;height:30px;font-size:20px;padding:0px 10px;border:0px;outline:0px;z-index:99;}
h2{font-size:34px;margin:0 0 20px;text-align:center;height:34px;line-height:34px;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
.icon{width:30px;filter:invert(1);cursor:pointer;}
#retry{transform:rotate(270deg);}
#input-flex{display:flex;justify-content:center;align-items:center;
;& *{margin:0 5px;}}
#output{width:fit-content;background:rgba(26, 26, 26, 0.637);margin:30px auto;padding:14px 4px 0 4px;border-radius:20px;}
#attrs{display:flex;}
.attr{padding:10px 0px;background-color:#353535;margin:0 12px;width:fit-content;font-size:14px;border-radius:10px;font-weight:bold;box-sizing:border-box;text-align:center
;font-family:Verdana, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;border:2px solid #969696;}
.card{width:100%;padding:20px 0px;box-sizing:border-box;display:flex}
.card-attr{border-radius:10px;box-sizing:border-box;border:2px solid #969696;background-color:#353535;text-align:center;margin:0 12px;font-size:14px;height:100px;
font-family:Verdana;font-weight:bold;display:flex;align-items:center;justify-content:center;}
.correct{background-color:green !important;}
.incorrect{background-color:#b30000 !important;}
.card-img{width:100px;background-size:cover;background-repeat:no-repeat;background-position:50% 50%;}
.card-name{width:300px;}
.card-gender{width:80px;}
.card-race{width:120px;}
.card-age{width:125px;}
.index{width:14px;height:14px;background-color:white;display:inline;margin-left:4px;}
.up{clip-path:polygon(50% 0%,100% 100%,0% 100%);}
.down{clip-path:polygon(50% 100%,100% 0%,0% 0%);}
.card-height{width:80px;}
.card-hair{width:100px;}
.card-location{width:155px;}
.card-arc{width:300px;}
#j{width:300px;background-color:#5c5c5c;margin:0 0 0 58px;position:absolute;max-height:260px;z-index:98;overflow-y:scroll;overflow-x:hidden;
display:none;flex-direction:column;gap:2px;box-shadow:0px 0px 14px 4px #1a1a1a;}
#j::-webkit-scrollbar{background-color: #6d6d6d;width:10px;appearance:none;display:block;}
#j::-webkit-scrollbar-track{visibility:hidden;}
#j::-webkit-scrollbar-thumb{background-color: #2b2b2b;appearance:none;transition:1s;display:block;visibility:visible;}
.j-img{width:55px;height:55px;border:2px white solid;border-radius:8px;background-image:url(pics/abuelo.webp);background-size:cover;background-position:50% 50%;background-repeat:no-repeat;}
.card-j{display:flex;align-items:center;justify-content:flex-start;padding:10px;gap:12px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:18px;font-weight:bold;background-color:#353535;cursor: pointer;}
.test{display:none;}
#cards{overflow-y:auto;max-height:500px;}
#cards::-webkit-scrollbar{display:none;}
#cards::-webkit-scrollbar-track{display:none;}
#cards::-webkit-scrollbar-thumb{display:none;}

</style></head><body><div id="nav"><h1>Bleach guessing game</h1></div>
<main>
<div id="input-div">
    <h2>Guess someone</h2>
    <div id="input-flex">
        <input type="text" name="guess" id="guess" value="" placeholder="Type in a character's name..." autocomplete="off">
        <img src="icons/send.png" alt="send" id="send" class="icon">
        <img src="icons/retry_button_icon.png" alt="retry" id="retry" class="icon">
    </div>
    <div id="j"></div>
</div>

<div id="output">
  <div id="attrs">
    <div class="attr" style="width:100px;">Image</div>
    <div class="attr" style="width:300px;">Name</div>
    <div class="attr" style="width:80px;">Gender</div>
    <div class="attr" style="width:120px;">Race</div>
    <div class="attr" style="width:125px;">Age</div>
    <div class="attr" style="width:80px;">Height</div>
    <div class="attr" style="width:100px;">Hair color</div>
    <div class="attr" style="width:155px;">Location</div>
    <div class="attr" style="width:300px;">First appearence</div>
  </div>

  <div id="cards">
      <div class="card test">
        <div class="card-attr card-img" style="background-image:url(pics/ichigo.webp);"></div>
        <div class="card-name card-attr correct">Oscar Joaquín de la Rosa</div>
        <div class="card-attr card-gender incorrect">Female</div>
        <div class="card-attr card-race">Fullbringer</div>
        <div class="card-attr card-age">100-1000 <div class="index up"></div> </div>
        <div class="card-attr card-height">222 <div class="index down"></div></div>
        <div class="card-attr card-hair">Blonde</div>
        <div class="card-attr card-location">Soul King Palace</div>
        <div class="card-attr card-arc">Hueco Mundo Sneak Entry Arc</div>
      </div>
  </div>

</div>

</main>

<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script> <!-- confetti -->
</body></html>